@main-background-color: #fff;
@main-text-color: #444;
@secondary-text-color: #fff;
@interaction-background-color: #08c;

@black-aplha-50: rgba(0, 0, 0, .5);
@border-color: #ccc;
@secondary-button-color: #ccc;

